{
  "name": "cytobrowser",
  "description": "CytoBrowser, a JavaScript and Node.js driven environment for fast and accessible collaborative online visualization, assessment, and annotation of very large microscopy images.",
  "version": "1.5.0",
  "main": "cytobrowser.js",
  "directories": {
    "example": "examples"
  },
  "bin": {
    "cytobrowser": "cytobrowser.js"
  },
  "scripts": {
    "postinstall": "copy-files-from-to",
    "start": "cytobrowser.js",
    "server": "cytobrowser.js",
    "cytobrowser": "cytobrowser.js",
    "version-update": "node -p 'const { version } = require(\"./package.json\"); `const clientVersion = \"${version}\";`' >| ./public/js/misc/clientVersion.js"
  },
  "copyFiles": [
    {
      "from": "node_modules/openseadragon/build/openseadragon/openseadragon.min.js{,.map}",
      "to": "public/js/openseadragon/"
    },
    {
      "from": "node_modules/openseadragon/build/openseadragon/images",
      "to": "public/js/openseadragon/"
    },
    {
      "from": "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js{,.map}",
      "to": "public/js/bootstrap/"
    },
    {
      "from": "node_modules/bootstrap/dist/css/bootstrap.min.css{,.map}",
      "to": "public/css/"
    },
    {
      "from": "node_modules/jquery/dist/jquery.slim.min.js{,.map}",
      "to": "public/js/jquery/"
    },
    {
      "from": "node_modules/pixi.js/dist/pixi.min.js{,.map}",
      "to": "public/js/pixi/"
    }
  ],
  "copyFilesSettings": {
    "whenFileExists": "overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIDA-group/CytoBrowser.git"
  },
  "keywords": [
    "whole-slide-imaging",
    "annotation",
    "online",
    "collaborative",
    "microscopy"
  ],
  "author": "Joakim Lindblad",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MIDA-group/CytoBrowser/issues"
  },
  "homepage": "https://github.com/MIDA-group/CytoBrowser#readme",
  "dependencies": {
    "bootstrap": "^4",
    "copy-files-from-to": "^3.12.1",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "fast-xml-parser": "^5.2.5",
    "fix-esm": "^1.0.1",
    "jsondiffpatch": "^0.7.3",
    "minimist": "^1.2.8",
    "openseadragon": "^5.0.1",
    "pixi.js": "^8",
    "sanitize-filename": "^1.6.3"
  }
}
